# springcache

./: pom.xml
src/main/java/com/tcloudata/: SpringApplication.java
src/main/java/com/tcloudata/controller/: StudentController.java
src/main/java/com/tcloudata/dao/: StudentRepository.java
src/main/java/com/tcloudata/pojo/: TbStudent.java
src/main/java/com/tcloudata/service/: StudentService.java
src/main/java/com/tcloudata/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/: SpringbootCacheApplicationTests.java
